{
  "scripts": {
    "test": "testcafe chrome testautomation-web/Functional_tests/tests/*.js --disable-screenshots",
    "testScreenShot": "testcafe chrome testautomation-web/Functional_tests/tests/*.js",
    "testEdge": "testcafe edge testautomation-web/Functional_tests/tests/*.js",
    "testCross": "testcafe chrome,edge testautomation-web/Functional_tests/tests/*.js",
    "testReport" : "testcafe chrome testautomation-web/Functional_tests/tests/*.js --skip-js-errors --reporter html:testautomation-web/Functional_tests/Test_Reports/TestResults.html",
    "test-Env" : "testcafe chrome testautomation-web/Functional_tests/tests/*.js --fixture-meta Env=Local",
    "testEvidence" : "testcafe chrome testautomation-web/Functional_tests/tests/*.js -s path=testautomation-web/Functional_tests/Evidence,takeOnFails=true"
  },

  "dependencies": {
    "testcafe": "^2.3.1",
    "testcafe-reporter-html": "^1.4.6"
  }
}
